<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/top_corner_card"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:hint="@string/hint_about_event">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_data_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/schedule"
            app:endIconContentDescription="@string/hint_select_date"
            android:layout_marginVertical="10dp"
            android:hint="@string/hint_select_date">

            <AutoCompleteTextView
                android:id="@+id/event_date_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="none"
                tools:ignore="LabelFor"
                android:importantForAccessibility="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu"
            app:startIconDrawable="@drawable/schedule"
            app:startIconContentDescription="@string/hint_select_category"
            android:hint="@string/hint_select_category">

            <AutoCompleteTextView
                android:id="@+id/event_category_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="none"
                tools:ignore="LabelFor"
                android:importantForAccessibility="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/event_enable_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule_event_enable_notification"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_notificationDateTime_text"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/search" />
        </LinearLayout>

        <Button
            android:id="@+id/add_event_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:minWidth="120dp"
            android:text="@string/action_addToList"
            android:textAllCaps="false"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>