<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.food.menu.MenuFragment">

    <LinearLayout
        android:id="@+id/menu_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <Button
            android:id="@+id/show_food_list_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/menuF_products_list"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:layout_margin="30dp" />

        <Button
            android:id="@+id/find_recipes_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/menuF_recipes_list"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:layout_margin="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>