<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_food"
            android:title="@string/menu_food">

            <menu>

                <item
                    android:id="@+id/nav_food_shopping"
                    android:icon="@drawable/shopping_bag_svgrepo_com"
                    android:title="@string/menu_food_shopping"
                    android:checkable="true" />

                <item
                    android:id="@+id/nav_food_menu"
                    android:icon="@drawable/menu_food_svgrepo_com"
                    android:title="@string/menu_food_menu"
                    android:checkable="true" />

                <item
                    android:id="@+id/nav_food_recipes"
                    android:icon="@drawable/recipes_book_svgrepo_com"
                    android:title="@string/menu_food_recipes"
                    android:checkable="true" />

                <item
                    android:id="@+id/nav_food_diet"
                    android:icon="@drawable/diet_svgrepo_com"
                    android:title="@string/menu_food_diet"
                    android:checkable="true" />

            </menu>
        </item>

        <item
            android:id="@+id/nav_tasks"
            android:title="@string/menu_tasks">

            <menu>

                <item
                    android:id="@+id/nav_tasks_schedule"
                    android:icon="@drawable/schedule"
                    android:title="@string/menu_tasks_schedule"
                    android:checkable="true" />

                <item
                    android:id="@+id/nav_tasks_cases"
                    android:icon="@drawable/cases"
                    android:title="@string/menu_tasks_cases"
                    android:checkable="true" />

                <item
                    android:id="@+id/nav_tasks_works"
                    android:icon="@drawable/works"
                    android:title="@string/menu_tasks_works"
                    android:checkable="true" />

            </menu>
        </item>

        <item
            android:id="@+id/nav_other"
            android:title="@string/menu_other">

            <menu>

                <item
                    android:id="@+id/nav_other_budget"
                    android:icon="@drawable/budget"
                    android:title="@string/menu_other_budget"
                    android:checkable="true" />

                <item
                    android:id="@+id/nav_other_closet"
                    android:icon="@drawable/closet"
                    android:title="@string/menu_other_closet"
                    android:checkable="true" />

                <item
                    android:id="@+id/nav_other_fun"
                    android:icon="@drawable/fun"
                    android:title="@string/menu_other_fun"
                    android:checkable="true" />

            </menu>
        </item>
    </group>
</menu>