<?xml version ="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <shortcut
        android:shortcutId="sc_shopping"
        android:enabled="true"
        android:icon="@mipmap/bag_in_circle"
        android:shortcutShortLabel="@string/sc_sh_shopping"
        android:shortcutLongLabel="@string/sc_lg_shopping"
        android:shortcutDisabledMessage="@string/sc_dm_shopping">

        <intent
            android:action="action.intent.DISPLAY_FRAGMENT"
            android:data="App://food.shopping"
            android:targetPackage="com.aes.myhome"
            android:targetClass="com.aes.myhome.MainActivity" />

    </shortcut>

    <capability
        android:name="actions.intent.DISPLAY_FRAGMENT"
        app:queryPatterns="@array/shortcut_pattern">

        <intent
            android:action="action.intent.DISPLAY_FRAGMENT"
            android:targetPackage="com.aes.myhome"
            android:targetClass="com.aes.myhome.MainActivity">

            <parameter
                android:required="true"
                android:name="fragment"
                android:key="fragment"
                android:mimeType="https://schema.org/Text" />
        </intent>
    </capability>

</shortcuts>

    <!-- Integrate with Google Assistant App Actions for launching your app with various voice commands. -->
    <!-- Learn more at: https://developers.google.com/assistant/app/overview -->
    <!-- <capability android:name="actions.intent.OPEN_APP_FEATURE"> -->
    <!--     Provide query fulfillment instructions for this capability, or bind it to a shortcut. -->
    <!--     Learn more at: https://developers.google.com/assistant/app/action-schema -->
    <!-- </capability> -->